NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hieunguyen6524:<PASSWORD>@cluster0.3ryn6vn.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=AYzxKxyMONbTWq1j

TMDB_API_KEY=50e29d1d26ae2a9320ebc2ec91b6915c
TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MGUyOWQxZDI2YWUyYTkzMjBlYmMyZWM5MWI2OTE1YyIsIm5iZiI6MTc1NDAzMTk0OS4xNjIsInN1YiI6IjY4OGM2NzRkYmJkYzRhZWM5NmI3ZTY1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.b1zMrRdj-WY4vUp7xkSxrDKPVpL62uZWriT6TlwEbq8

JWT_SECRET=kZfyNimaUIPwZmlHkXOyOFCXFZqfqMdL
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_ADDRESS=nguyentronghieu13052004@gmail.com
EMAIL_PASSWORD=sqbu nztc exlp qbdj

FRONTEND_URL=http://127.0.0.1:5173

BANK_ACCOUNT=VQRQADWBW8853
BANK=MBBank

